{
  "name": "omni-email",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "docker:build": "docker build -t omni-email:latest .",
    "docker:build:prod": "docker build --target production -t omni-email:prod .",
    "docker:run": "docker run -p 3000:3000 omni-email:latest",
    "docker:run:prod": "docker run -p 3000:3000 omni-email:prod",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:compose:logs": "docker-compose logs -f",
    "docker:prune": "docker system prune -f"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.2.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "imapflow": "^1.0.194",
    "jade": "~1.11.0",
    "mailparser": "^3.7.4",
    "morgan": "~1.9.1",
    "nodemailer": "^7.0.5",
    "resend": "^6.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ulid": "^3.0.1",
    "zod": "^4.0.17"
  }
}
